<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.Data\MIS.Data.csproj" />
    <ProjectReference Include="..\MIS.Models\MIS.Models.csproj" />
    <ProjectReference Include="..\MIS.ServicesModels\MIS.ServicesModels.csproj" />
    <ProjectReference Include="..\MIS.Services\MIS.Services.csproj" />
    <ProjectReference Include="..\MIS.WebApp\MIS.WebApp.csproj" />
  </ItemGroup>

</Project>
