# Vanei

./: .gitignore  LICENSE  README.md
src/MIS/MIS/MIS.Data/: MIS.Data.csproj  MISDbContext.cs
src/MIS/MIS/MIS.Data/Migrations/: 20190528073539_InitialCreate.Designer.cs  20190528073539_InitialCreate.cs  20190531085417_AddedSystemProduct.Designer.cs  20190531085417_AddedSystemProduct.cs  20190620084545_OneToOneCompanyAndWarehouse.Designer.cs  20190620084545_OneToOneCompanyAndWarehouse.cs  20190622140217_AddedReceiptsAndReports.Designer.cs  20190622140217_AddedReceiptsAndReports.cs  20190624064209_AddedInvitation.Designer.cs  20190624064209_AddedInvitation.cs  20190625091327_OnDeleteSetNull.Designer.cs  20190625091327_OnDeleteSetNull.cs  20190625092031_OnDeleteSetNullAgain.Designer.cs  20190625092031_OnDeleteSetNullAgain.cs  20190625112823_SimplifiedDb.Designer.cs  20190625112823_SimplifiedDb.cs  20190625121229_OneToManyCompanyWithManyUsers.Designer.cs  20190625121229_OneToManyCompanyWithManyUsers.cs  20190625190013_AddedFavoriteBoolPropertyToWarehouse.Designer.cs  20190625190013_AddedFavoriteBoolPropertyToWarehouse.cs  20190704140016_AddedReceiptProduct.Designer.cs  20190704140016_AddedReceiptProduct.cs  20190706135316_ReceiptIssuedOnNullable.Designer.cs  20190706135316_ReceiptIssuedOnNullable.cs  20190718055838_InitialCreate.Designer.cs  20190718055838_InitialCreate.cs  20190718061425_AddedConstraintsOnReceiptProduct.Designer.cs  20190718061425_AddedConstraintsOnReceiptProduct.cs  20190723123143_InitialCreate.Designer.cs  20190723123143_InitialCreate.cs  20190724074842_AddedNameForReport.Designer.cs  20190724074842_AddedNameForReport.cs  20190725204100_AddedInvitation.Designer.cs  20190725204100_AddedInvitation.cs  20190728051800_CreateMessageForChatHub.Designer.cs  20190728051800_CreateMessageForChatHub.cs  20190728073938_AddedPropertyOfMessageAddedOn.Designer.cs  20190728073938_AddedPropertyOfMessageAddedOn.cs  20190729211645_InitialCreate.Designer.cs  20190729211645_InitialCreate.cs  (+3 more)
src/MIS/MIS/MIS.Data/Seeding/: ISeeder.cs  RolesSeeder.cs  RootAdminSeeder.cs
src/MIS/MIS/MIS.Models/: BaseModel.cs  Category.cs  Company.cs  ErrorViewModel.cs  Invitation.cs  MIS.Models.csproj  MISUser.cs  Message.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  ReceiptReport.cs  Report.cs  SystemProduct.cs  WareHouse.cs
src/MIS/MIS/MIS.Models/Contracts/: IHaveCompany.cs
src/MIS/MIS/MIS.Models/Enums/: CompanyRole.cs
src/MIS/MIS/MIS.Services/: AdministratorService.cs  CategoryService.cs  CompanyService.cs  EmailSender.cs  IAdministratorService.cs  ICategoryService.cs  ICompanyService.cs  IInvitationService.cs  IMessageService.cs  INavigationMenuHelperService.cs  IProductService.cs  IReceiptService.cs  IReportService.cs  ISystemProductService.cs  ISystemProductsService.cs  IUserService.cs  IWareHouseService.cs  InvitationService.cs  MIS.Services.csproj  MessageService.cs  NavigationMenuHelperService.cs  ProductService.cs  ReceiptService.cs  ReportService.cs  SmsSender.cs  SystemProductService.cs  SystemProductsService.cs  UserService.cs  WareHouseService.cs
src/MIS/MIS/MIS.Services/Options/: SmsOptions.cs
src/MIS/MIS/MIS.ServicesModels/: CategoryServiceModel.cs  CompanyServiceModel.cs  InvitationServiceModel.cs  MIS.Services.Models.csproj  MIS.ServicesModels.csproj  MISUserServiceModel.cs  MessageServiceModel.cs  ProductServiceModel.cs  ReceiptProductServiceModel.cs  ReceiptServiceMOdel.cs  ReportServiceModel.cs  SystemProductServiceModel.cs  WareHouseServiceModel.cs
src/MIS/MIS/MIS.Tests/: AdministratorServiceTests.cs  BaseServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  InvitationServiceTests.cs  MIS.Tests.csproj  MessageServiceTests.cs  ProductServiceTests.cs  ReceiptServiceTests.cs  ReportServiceTests.cs  SystemProductServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  WarehouseServiceTests.cs
src/MIS/MIS/MIS.Tests/ControllersTests/: BaseControllerTests.cs  CategoryControllerTests.cs  CompanyControllerTests.cs  HomeControllerTests.cs  InvitationControllerTests.cs  ProductControllerTests.cs  ReceiptControllerTests.cs  ReportControllerTests.cs  TestStartup.cs  WarehouseControllerTests.cs
src/MIS/MIS/MIS.Tests/ServicesTests/: AdministratorServiceTests.cs  BaseServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  InvitationServiceTests.cs  MessageServiceTests.cs  ProductServiceTests.cs  ReceiptServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
src/MIS/MIS/MIS.ViewModels/: MIS.ViewModels.csproj  SystemProductCreateViewModel.cs  SystemProductDetailsViewModel.cs  SystemProductShowViewModel.cs
src/MIS/MIS/MIS.ViewModels/AdministratorManage/: AdministratorShowUserViewModel.cs
src/MIS/MIS/MIS.ViewModels/Product/: WareHouseIndexProductViewModel.cs
src/MIS/MIS/MIS.ViewModels/SystemProductModels/: SystemProductBuyViewModel.cs  SystemProductDetailsViewModel.cs  SystemProductShowViewModel.cs
src/MIS/MIS/MIS.ViewModels/WareHouse/: IndexViewModel.cs
src/MIS/MIS/MIS.WebApp/: MIS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/MIS/MIS/MIS.WebApp/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  InvitationController.cs  ProductController.cs  (+4 more)
src/Vanei/Vanei.WebApp/: Startup.cs  Vanei.WebApp.csproj
src/Vanei/Vanei.WebApp/Controllers/: HomeController.cs  ShopController.cs
src/Vanei/Vanei.WebApp/Data/: VaneiDbContext.cs
src/Vanei/Vanei.WebApp/Enums/: CompanyRole.cs
src/Vanei/Vanei.WebApp/Migrations/: 20190524124327_CreateIdentitySchema.Designer.cs  20190524124327_CreateIdentitySchema.cs  20190524134524_InitialCreate.Designer.cs  20190524134524_InitialCreate.cs  20190525140431_WarehouseIdNullable.Designer.cs  20190525140431_WarehouseIdNullable.cs  VaneiDbContextModelSnapshot.cs
src/Vanei/Vanei.WebApp/Models/: BaseModel.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  WareHouse.cs  WebAppUser.cs
src/Vanei/Vanei.WebApp/Services/: CompanyService.cs
src/Vanei/Vanei.WebApp/Views/: _ViewImports.cshtml
(+258 files in other folders)
