<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MIS.WebApp-775F708E-DAD0-4047-865B-5FD10F5D6CA5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/1035dc05-b882-4101-9249-099ea481752d/resourcegroups/missoftware/providers/microsoft.insights/components/missoftware</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1035dc05-b882-4101-9249-099ea481752d/resourcegroups/missoftware/providers/microsoft.insights/components/missoftware</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrator\Views\Administrator\**" />
    <Content Remove="Areas\Administrator\Views\Administrator\**" />
    <EmbeddedResource Remove="Areas\Administrator\Views\Administrator\**" />
    <None Remove="Areas\Administrator\Views\Administrator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\intro-img.svg" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\chat.js" />
    <None Include="wwwroot\js\createrecipt.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MIS.Common\MIS.Common.csproj" />
    <ProjectReference Include="..\MIS.Data\MIS.Data.csproj" />
    <ProjectReference Include="..\MIS.Models\MIS.Models.csproj" />
    <ProjectReference Include="..\MIS.Services.Mapping\MIS.Services.Mapping.csproj" />
    <ProjectReference Include="..\MIS.Services\MIS.Services.csproj" />
    <ProjectReference Include="..\MIS.ViewModels\MIS.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
