<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.Models\MIS.Models.csproj" />
    <ProjectReference Include="..\MIS.Services.Mapping\MIS.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\Receipt\" />
  </ItemGroup>

</Project>
