<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.Common\MIS.Common.csproj" />
    <ProjectReference Include="..\MIS.Data\MIS.Data.csproj" />
    <ProjectReference Include="..\MIS.Models\MIS.Models.csproj" />
    <ProjectReference Include="..\MIS.Services.Mapping\MIS.Services.Mapping.csproj" />
    <ProjectReference Include="..\MIS.ServicesModels\MIS.Services.Models.csproj" />
    <ProjectReference Include="..\MIS.ViewModels\MIS.ViewModels.csproj" />
  </ItemGroup>

</Project>